[mypy]


[mypy-confluent_kafka.*]
ignore_missing_imports = True

[mypy-streaming_data_types.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-graypy.*]
ignore_missing_imports = True

[mypy-caproto.*]
ignore_missing_imports = True

[mypy-p4p.*]
ignore_missing_imports = True

[mypy-configargparse.*]
ignore_missing_imports = True

[mypy-system_tests.*]
ignore_errors = True
